layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="root" cwd="." {
        pane {
            name "root"
            command "ssh"
            args "pi@192.168.101.10"
        }
    }

    tab name="htop" cwd="." {
        pane {
            name "htop"
            command "ssh"
            args "pi@192.168.101.10" "-t" "htop"
            start_suspended false
        }
    }
}

